spring.application.name=DocuRepos
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.name=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true